H_ZC-11-292  68  male    Healthy
H_ZC-LVAD    58  male    DCM
TWCM-10-5    53  female  DCM
TWCM-10-68   62  female  Healthy
TWCM-11-3    NA  female  DCM
TWCM-11-41   60  male    Healthy
TWCM-11-42   48  female  Healthy
TWCM-11-74   65  male    Healthy
TWCM-11-78   27  male    Healthy
TWCM-11-82   44  male    Healthy
TWCM-11-93   9   male    DCM
TWCM-11-103  46  male    Healthy
TWCM-11-104  75  female  Healthy
TWCM-11-192  63  male    Healthy
TWCM-11-256  39  female  Healthy
TWCM-11-264  71  female  Healthy
TWCM-13-1    61  female  Healthy
TWCM-13-17   60  female  DCM
TWCM-13-36   73  female  Healthy
TWCM-13-47   40  male    DCM
TWCM-13-80   46  male    Healthy
TWCM-13-84   56  male    DCM
TWCM-13-96   20  female  Healthy
TWCM-13-101  60  female  Healthy
TWCM-13-102  41  male    DCM
TWCM-13-104  48  female  Healthy
TWCM-13-132  48  female  Healthy
TWCM-13-152  35  male    Healthy
TWCM-13-168  66  male    Healthy
TWCM-13-181  8   female  DCM
TWCM-13-192  21  male    Healthy
TWCM-13-198  11  male    Healthy
TWCM-13-208  51  male    DCM
TWCM-13-235  11  female  Healthy
TWCM-13-285  32  female  DCM
TWCM-14-173  63  female  Healthy
TWCM-LVAD2   64  female  DCM
TWCM-LVAD3   61  male    DCM
HDCM1        55  male    DCM
HDCM3        23  female  DCM
HDCM4        74  male    DCM
HDCM5        63  female  Healthy
HDCM6        60  male    DCM
HDCM7        63  male    Healthy
