,symbol
0,NBN
1,AGO1
2,H2BFS
3,RAD50
4,HIST2H2AC
5,TNRC6A
6,HIST1H2AJ
7,FOS
8,HIST1H2BJ
9,ANAPC7
10,IL1A
11,HMGA2
12,HIST1H2BK
13,RBBP4
14,PHC3
15,H2AFX
16,CDKN2A
17,ANAPC4
18,EHMT2
19,MIR24-2
20,EZH2
21,JUN
22,RBBP7
23,HIST1H1E
24,ACD
25,HIST1H2BC
26,MAPKAPK2
27,TERF1
28,TNIK
29,HIST1H1A
30,ANAPC2
31,CDKN1A
32,RPS6KA1
33,HIST2H3A
34,CCNA2
35,MAP2K4
36,CEBPB
37,UBE2C
38,FZR1
39,SP1
40,HIST1H2BA
41,MAPK3
42,MINK1
43,RING1
44,RELA
45,MAPK1
46,IGFBP7
47,HIST1H2BB
48,EP400
49,H3F3A
50,PHC2
51,CDC23
52,CXCL8
53,TNRC6B
54,MAPK14
55,MAP4K4
56,NFKB1
57,ERF
58,UBE2D1
59,MRE11A
60,HIST1H1C
61,CDC27
62,HIST2H2AA3
63,UBB
64,MAP2K3
65,H2AFZ
66,ETS1
67,RB1
68,CDKN1B
69,TP53
70,CDC16
71,ETS2
72,TERF2IP
73,EHMT1
74,ANAPC5
75,HIST1H2BM
76,CDK6
77,CBX4
78,LMNB1
79,UBE2E1
80,CDKN2C
81,MAPKAPK3
82,MAP2K6
83,MAP2K7
84,HIST1H2AD
85,CBX2
86,UBC
87,MOV10
88,HIST1H2BL
89,ANAPC11
90,E2F1
91,TINF2
92,HIST2H2BE
93,HIST1H2BD
94,H1F0
95,HIST1H2AB
96,CBX6
97,CDC26
98,CABIN1
99,BMI1
100,ATM
101,HIRA
102,RPS6KA3
103,IL6
104,TERF2
105,SCMH1
106,AGO3
107,MAPKAPK5
108,CCNA1
109,HIST1H2AC
110,MAPK9
111,MAP3K5
112,HIST3H3
113,POT1
114,PHC1
115,CCNE1
116,HIST1H1B
117,CDK4
118,ANAPC10
119,RPS27A
120,STAT3
121,UBA52
122,TNRC6C
123,ID1
124,MAPK8
125,HIST1H3A
126,HIST1H2BO
127,ASF1A
128,TXN
129,MIR24-1
130,HIST1H2BH
131,MDM2
132,MAPK11
133,CDKN2D
134,ANAPC1
135,H2AFB1
136,AGO4
137,MAPK10
138,E2F3
139,RNF2
140,RPS6KA2
141,CDKN2B
142,MAPK7
143,EED
144,HIST1H1D
145,UBN1
146,TFDP1
147,CCNE2
148,KDM6B
149,IFNB1
150,HIST3H2BB
151,CBX8
152,CDK2
153,HIST1H4A
154,E2F2
155,SUZ12
156,HIST1H2BN
157,HMGA1
