ENCODE_multiomic_series		ATAC_accesssion	 RNA_accession	ATAC_fragment_accession	        RNA_adata_accession	age	sex	region
ENCSR302EOG			ENCSR515SNH	 ENCSR627MEA	ENCFF401MVS			ENCFF776DQR		84	F	WH
ENCSR265GWL			ENCSR715JSZ	 ENCSR497FRI	ENCFF946HNM			ENCFF802AQC		94	M	WH
ENCSR431SGT			ENCSR282FAK	 ENCSR607AZP	ENCFF904ARJ			ENCFF727JRO		120	F	WH
ENCSR175MUF			ENCSR890TGR	 ENCSR268GBA	ENCFF658TEH			ENCFF684YRB		73	F	WH
ENCSR001TRT			ENCSR024TGD	 ENCSR170SFR	ENCFF908JHS			ENCFF248EWR		103	M	WH
ENCSR300ZVZ			ENCSR004IAY	 ENCSR571FEW	ENCFF851VTB			ENCFF775ANN 		105	F	WH
ENCSR091PMJ			ENCSR376IBI	 ENCSR252RYC	ENCFF958UTA			ENCFF849ALE		115	F	WH
ENCSR339CWB			ENCSR306FRQ	 ENCSR409CQM	ENCFF575DGZ			ENCFF069ATM		59	M	WH
ENCSR234APA			ENCSR805DID	 ENCSR288WET	ENCFF109FJX			ENCFF805YRY		127	F	WH
